.view-disable,
.view-cpu-disable {
	/*background-color: rgba(255, 255, 255, 0.5);*/
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10; /* z-i: 3 has .battle-view-status-bar, z-1: 2 unit-store, z-1: 1 next turn button and etc */
}

.battle-view-wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	background-image: url(../img/bg/bg-1.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.map-image-wrapper {
	border: 0.45rem solid #ccc;
	padding: 0.15rem;
	background-color: #666;
	outline: 0.15rem solid #666;
	position: relative;
	top: -0.6rem;
	left: -0.6rem;
}

.map-image {
	display: block;
	width: 100%;
	height: 100%;
}

.battle-view-container {
	width: 100%;
	height: 100%;
	padding-bottom: 3rem;
	box-sizing: border-box;
}

.battle-view-inner-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.end-turn,
.show-help-button {
	font-family: 'big-pixel-font', "Courier New", Courier, monospace;
	position: absolute;
	right: 1rem;
	top: 1rem;
	background-color: #242a45;
	padding: 0.5rem 0.7rem 0.3rem 0.3rem;
	z-index: 1;
	font-size: 1.8rem;
	line-height: 1;
	letter-spacing: -0.9rem;
	box-shadow: 0.2rem 0.2rem 0 #000;
	border-style: solid;
	border-width: 0.15rem;
}

.show-help-button {
	left: -0.2rem;
	right: auto;
	top: 3rem;
}

.show-help-button:active {
	box-shadow: none;
}

.blink {
	-webkit-animation-name: blink;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-timing-function: steps(1);
	-webkit-animation-fill-mode: forwards;

	animation-name: blink;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-timing-function: steps(1);
	animation-fill-mode: forwards;
}

@-webkit-keyframes blink {
	0%, 100% { opacity: 1; }
	50% { opacity: 0; }
}

@keyframes blink {
	0%, 100% { opacity: 1; }
	50% { opacity: 0; }
}

.end-turn:active {
	box-shadow: none;
}


.battle-menu-button {
	position: absolute;
	left: 0.7rem;
	top: -0.2rem;
	background-color: #242a45;
	z-index: 1;
	box-shadow: 0.2rem 0.2rem 0 #000;
	border-style: solid;
	border-width: 0.15rem;
	width: 2.8rem;
	height: 1.55rem;
	padding-top: 0.4rem;
}

.battle-menu-button:active {
	box-shadow: none;
}

.battle-menu-button-line {
	background-color: #fff;
	width: 2rem;
	margin: 0 auto 0.4rem;
	height: 0.35rem;
}

.square {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
}

.event-handler-wrapper,
.smoke-wrapper,
.units-wrapper,
.building-wrapper,
.main-event-handler {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.main-event-handler {
	z-index: 5;
}

.event-handler-wrapper {
	z-index: 4;
}

.smoke-wrapper {
	z-index: 3;
}

.units-wrapper {
	z-index: 2;
}

.building-wrapper {
	z-index: 1;
}




