.number-1-none {
	background-image: none;
	width: 0;
}

.number-1-plus {
	background-image: url(../i/fonts/numbers-1-plus.png);
}

.number-1-minus {
	background-image: url(../i/fonts/numbers-1-minus.png);
}

.number-1-0 {
	background-image: url(../i/fonts/numbers-1-0.png);
}

.number-1-1 {
	background-image: url(../i/fonts/numbers-1-1.png);
}

.number-1-2 {
	background-image: url(../i/fonts/numbers-1-2.png);
}

.number-1-3 {
	background-image: url(../i/fonts/numbers-1-3.png);
}

.number-1-4 {
	background-image: url(../i/fonts/numbers-1-4.png);
}

.number-1-5 {
	background-image: url(../i/fonts/numbers-1-5.png);
}

.number-1-6 {
	background-image: url(../i/fonts/numbers-1-6.png);
}

.number-1-7 {
	background-image: url(../i/fonts/numbers-1-7.png);
}

.number-1-8 {
	background-image: url(../i/fonts/numbers-1-8.png);
}

.number-1-9 {
	background-image: url(../i/fonts/numbers-1-9.png);
}


.number-2-none {
	background-image: none;
	width: 0;
}

.number-2-plus {
	background-image: url(../i/fonts/numbers-2-plus.png);
}

.number-2-minus {
	background-image: url(../i/fonts/numbers-2-minus.png);
}

.number-2-slash {
	background-image: url(../i/fonts/numbers-2-slash.png);
}

.number-2-0 {
	background-image: url(../i/fonts/numbers-2-0.png);
}

.number-2-1 {
	background-image: url(../i/fonts/numbers-2-1.png);
}

.number-2-2 {
	background-image: url(../i/fonts/numbers-2-2.png);
}

.number-2-3 {
	background-image: url(../i/fonts/numbers-2-3.png);
}

.number-2-4 {
	background-image: url(../i/fonts/numbers-2-4.png);
}

.number-2-5 {
	background-image: url(../i/fonts/numbers-2-5.png);
}

.number-2-6 {
	background-image: url(../i/fonts/numbers-2-6.png);
}

.number-2-7 {
	background-image: url(../i/fonts/numbers-2-7.png);
}

.number-2-8 {
	background-image: url(../i/fonts/numbers-2-8.png);
}

.number-2-9 {
	background-image: url(../i/fonts/numbers-2-9.png);
}










