.popup-wrapper,
.popup-wrapper.left {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-transition: -webkit-transform 0.2s ease-out;
	transition: transform 0.2s ease-out;
}

.popup-wrapper.right {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.popup-wrapper.show-in {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.popup-wrapper.show-out {
	-webkit-transition: -webkit-transform 0.2s ease-out;
	transition: transform 0.2s ease-out;
	-webkit-transform: translate3d(0, 200%, 0);
	transform: translate3d(0, 200%, 0);
}

.popup-wrapper.ticket-wrapper {
	width: 100%;
	height: auto;
	bottom: 0;
	top: auto;
	text-align: center;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	background-color: #242a45;
	z-index: 11; /* see z-i popup-wrapper */
}

.popup-protector {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9; /* see z-i popup-wrapper */
}

.popup-wrapper-table {
	width: 100%;
	height: 100%;
}

.popup-container {
	text-align: center;
}

.popup-form {
	width: 90%;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	background-color: #242a45;
	margin: 0 auto;
	box-shadow: 0.2rem 0.2rem 0 #000;
	padding: 0.6rem;
	position: relative;
}

.no-image-border .popup-form {
	border-image: none;
	border-top: solid;
	border-bottom: solid;
	border-left: none;
	border-right: none;
}

.full .popup-form {
	height: 60%;
	position: fixed;
	top: 20%;
	left: 5%;
	box-sizing: border-box;
	border: none;
	border-width: 0;
	border-style: none;
	border-image: none;
}

.full-screen .popup-form {
	height: 100%;
	position: fixed;
	top: 0;
	left: 5%;
	box-sizing: border-box;
	border: none;
	border-width: 0;
	border-style: none;
	border-image: none;
}

@media only screen and (max-width : 736px) {

	.popup-form {
		width: 100%;
	}

	.full-screen .popup-form,
	.full .popup-form {
		left: 0;
	}

}

.popup-header {
	font-size: 1.2rem;
	padding-bottom: 0.3rem;
	line-height: 2.2rem;
}

.popup-buttons-wrapper {
	padding-top: 0.5rem;
}

.popup-button {
	display: inline-block;
	background-color: #242a45;
	padding: 0.7rem 0 0.5rem;
	z-index: 1;
	box-shadow: 0.2rem 0.2rem 0 #000;
	border-style: solid;
	border-width: 0.15rem;
	margin: 0 0.5rem;
	width: 4rem;
	position: relative;
}

.popup-button-single-in-row {
	width: 80%;
	max-width: 12rem;
	margin-bottom: 1rem;
}

@media only screen and (orientation: landscape) {
	.popup-button-single-in-row {
		width: 44%;
		margin-left: 2%;
		margin-right: 2%;
		box-sizing: border-box;
		max-width: 100%;
	}
}

.popup-buttons-wrapper .popup-button-single-in-row:last-child {
	margin-bottom: 0;
}

.popup-button:active {
	box-shadow: none;
}

.popup-text {
	font-size: 0.8rem;
}

.button-popup-close {
	position: absolute;
	font-size: 2rem;
	line-height: 0.8rem;
	right: 0.2rem;
	top: 0.4rem;
	border-width: 0.15rem;
	border-style: solid;
	padding: 0 0.05rem 0.8rem;
	background-color: #242A45;
	box-shadow: 0.2rem 0.2rem 0 #000;
}

.full-screen .button-popup-close {
	right: 0.8rem;
	top: 0.6rem;
	z-index: 1;
}

.button-popup-close:active {
	box-shadow: none;
}


