.unit-info-wrapper {
	position: fixed;
	top: 0;
	left: 3.8rem;
	background-color: rgba(0, 0, 0, 0.5);
	height: 1rem;
	z-index: 0;
	padding: 0 0.2rem 0 0.3rem;
}

.unit-info-icon {
	background-repeat: no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	float: left;
	width: 1rem;
	height: 1rem;
}

.unit-info-icon-attack {
	background-image: url(../i/ui/icon-unit-fast-info-attack.png);
}

.unit-info-icon-defence {
	background-image: url(../i/ui/icon-unit-fast-info-defence.png);
}

.unit-info-icon-level {
	background-image: url(../i/ui/icon-unit-fast-info-level.png);
}

.unit-info-sign-block {
	height: 85%;
	float: left;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	position: relative;
}

.unit-info-sign {
	float: left;
	height: 100%;
	width: auto;
	opacity: 0;
	display: block;
}





