.unit-store-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #242a45;
	z-index: 2; /* see .battle-view-status-bar zi: 3*/
}

.unit-store-wrapper .main-content-wrapper {
	padding-top: 3.4rem;
	padding-bottom: 3rem;
	background-image: none;
}

.unit-card-header {
	padding-bottom: 0.4rem;
}

.unit-shot-info-image {
	width: 3rem;
	height: 3rem;
	float: left;
	position: relative;
	margin: 0 0.3rem;
}

.buy-unit-count {
	float: right;
}

.unit-shot-info-properties {
	float: left;
	width: 6.9rem;
}

.unit-shot-info-move,
.unit-shot-info-attack,
.unit-shot-info-defence {
	float: left;
	background-repeat: no-repeat;
	-webkit-background-size: 1rem 1rem;
	background-size: auto 100%;
	padding: 0.3rem 0.1rem 0.3rem 2.1rem;
}

.unit-shot-info-move {
	background-image: url(../i/ui/icon-unit-info-move.png);
}

.unit-shot-info-attack {
	background-image: url(../i/ui/icon-unit-info-attack.png);
}

.unit-shot-info-defence {
	background-image: url(../i/ui/icon-unit-info-defence.png);
}

.unit-buy-button {
	background-color: #242a45;
	box-shadow: 0.2rem 0.2rem 0 #000;
	border-style: solid;
	border-width: 0.15rem;
	padding: 0.1rem 0 0 0;
	line-height: 2.3rem;
	margin-top: 0.4rem;
	width: 4.5rem;
	text-align: center;
	position: relative;
	float: right;
}

.unit-buy-button:active {
	box-shadow: none;
}

.unit-card-wrapper {
	padding-bottom: 1.2rem;
}

.disabled-card {

}

.disabled-card .unit-card-header,
.disabled-card .unit-shot-info-wrapper,
.disabled-card .unit-buy-button {
	opacity: 0.45;
}

.disabled-card .unit-buy-button {
	-o-pointer-events: none;
	-ms-pointer-events: none;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	pointer-events: none;
}

.description-unit-info {
	clear: both;
	margin-top: 0.5rem;
	padding-top: 0.4rem;
	border-top-style: solid;
	border-top-width: 0.15rem;
	font-size: 0.6rem;
	line-height: 1rem;
}

.unit-shot-info-wrapper {
	float: left;
}