@media screen and (orientation: landscape) {
	.number-for-find {
		width: 20%;
		height: 25%;
	}
}

@media screen and (max-height: 600px) {

	.status-bar, .message-wrapper {
		height: 40px;
		font-size: 28px;
		line-height: 37px;
	}

	.status-bar-back, .status-bar-setup, .status-bar-play-again {
		padding: 8px;
	}

	#wrapper, #wrapper-for-transition {
		padding-top: 40px;
	}

	.main-button {
		font-size: 20px;
		line-height: 20px;
		padding: 10px;
		margin: 10px auto;
		border-radius: 8px;
	}

	.color-button div {
		height: 16px;
		width: 16px;
		margin-top: 0;
		margin-bottom: 0;
	}
}


