@font-face {
	font-family: "Main Font";
	src: url('../font/Comic%20Sans.ttf');
}

.js-template {
	display: none;
}

div, span, select {
	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	tap-highlight-color: transparent;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#wrapper .no-padding {
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
}

body {
	background-image: url('../img/i/main-bg.jpg');
	background-size: cover;
	background-position: center center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	font-family: "Main Font", cursive;;
}

.disable {
	opacity: 0.15;
}

.hidden {
	display: none;
}

#wrapper, #wrapper-for-transition {
	padding-top: 64px;
	padding-bottom: 40px;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}

#wrapper-for-transition {
	-webkit-transform: translate(0%, 0);
	transform: translate(0%, 0);
}

#wrapper-for-transition.to-right {
	-webkit-transform: translate(100%, 0);
	transform: translate(100%, 0);
}

#wrapper-for-transition.to-left {
	-webkit-transform: translate(-100%, 0);
	transform: translate(-100%, 0);
}

.page {
	height: 100%;
	box-sizing: border-box;
	padding: 5px;
}

.status-bar, .message-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 10;
	font-size: 40px;
	line-height: 58px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
}

.status-bar-back,
.status-bar-setup,
.status-bar-play-again {
	box-sizing: border-box;
	height: 100%;
	width: 64px;
	padding: 16px;
	position: relative;
	z-index: 1;
}

.status-bar-back {
	float: left;
}

.status-bar-setup {
	float: right;
}

.status-bar-play-again {
	float: right;
}

.status-bar-back span,
.status-bar-setup span,
.status-bar-play-again span {
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	display: block;
}

.status-bar-back span {
	background-image: url('../img/i/back.svg');
	margin-top: -2px;
}

.status-bar-setup span {
	background-image: url('../img/i/more.svg');
}

.status-bar-play-again span {
	background-image: url('../img/i/play.svg');
}

.status-bar-score {
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 0;
}

.table {
	display: table;
	width: 100%;
	height: 100%;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.clear-fix {
	display: block;
}

.clear-fix:after {
	content: '';
	display: block;
	clear: both;
	width: 0;
	height: 0;
}

.main-button {
	width: 50%;
	margin: 20px auto;
	text-align: center;
	background-color: #6860BE;
	border-radius: 20px;
	padding: 20px;
	color: #fff;
	font-size: 50px;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.main-button:empty {
	display: none;
}

.number-for-find {
	box-sizing: border-box;
	padding: 5px;
	float: left;
	width: 25%;
	height: 20%;
	font-size: 1px;
	line-height: 1px;
}

.number-for-find span {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
	text-align: center;
	border-radius: 10px;
	color: #111;
	text-shadow: 0 -1px 0 #fff, 0 1px 0 #000;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.message-wrapper {
	top: -64px;
	z-index: 15;
	-webkit-transition: top linear 0.4s;
	transition: top linear 0.4s;
	background-color: #181818;
	color: #FFF;
	text-align: center;
	font-size: 36px;
	line-height: 64px;
}

.message-wrapper.active {
	top: 0;
}

.splash-screen {
	position: fixed;
	z-index: -1;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 50px;
	-webkit-transition: all linear 0.3s;
	transition: all linear 0.3s;
}

.splash-screen.active {
	z-index: 10000;
	opacity: 1;
}

.good-answer, .bad-answer {
	height: 100%;
	width: 100%;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	display: none;
}

.good-answer {
	background-image: url('../img/i/good.svg');
}

.bad-answer {
	background-image: url('../img/i/bad.svg');
}

.settings h1 {
	font-size: 40px;
	line-height: 58px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

.settings .table-cell {
	text-align: center;
	font-size: 40px;
	line-height: 58px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
}

.select-wrapper {
	position: relative;
}

.select-wrapper div {
	position: relative;
}

.select-wrapper div:after {
	position: absolute;
	content: '\25bc';
	right: -19px;
	top: 4px;
	display: block;
	font-size: 20px;
	line-height: 20px;
}

.select-wrapper select {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	padding-right: 20px;
	box-sizing: content-box;
}

.letter-page {
	padding: 0;
}

.letter-for-find {
	padding: 2px;
	box-sizing: border-box;
	float: left;
}

.letter-for-find-lang-ar {
	float: right;
}

.letter-for-find span,
.color-for-find span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5), inset 0 0 12px rgba(0, 0, 0, 0.2);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	background-color: #fff;
}

.letter-numerous-26,
.letter-numerous-27,
.letter-numerous-28 {
	width: 20%;
	height: 16.66%;
}

.letter-numerous-30 {
	width: 16.66%;
	height: 20%;
}

.letter-numerous-33 {
	width: 16.66%;
	height: 16.66%;
}

.color-for-find {
	width: 20%;
	height: 25%;
	padding: 2px;
	box-sizing: border-box;
	float: left;
}

@media screen and (orientation: portrait) {

	.color-for-find {
		width: 25%;
		height: 20%;
	}

	.letter-numerous-26,
	.letter-numerous-27,
	.letter-numerous-28 {
		width: 25%;
		height: 14.28%;
	}

	.letter-numerous-30 {
		width: 25%;
		height: 12.5%;
	}

	.letter-numerous-33 {
		width: 25%;
		height: 11.11%;
	}

}

.color-button {
	font-size: 0;
	line-height: 0;
}

.color-button div {
	width: 35px;
	height: 35px;
	display: inline-block;
	margin: 6px 2px;
	font-size: 0;
	line-height: 0;
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	border: 1px solid #F0F0F0;
}

.red {
	background-color: #c00;
}

.green {
	background-color: #0c0;
}

.blue {
	background-color: #00c;
}

.color-block-in-message {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	border: 4px solid #666;
	box-sizing: border-box;
}

.main-button.difficult {
	background-image: url('../img/i/level.svg');
	background-repeat: no-repeat;
	background-size: auto 300%;
}

.difficult.easy {
	background-position: center 100%;
	background-color: #60BE7E;
}

.difficult.normal {
	background-position: center 50%;
	background-color: #D4DA4F;
}

.difficult.hard {
	background-position: center 0;
	background-color: #DA4F4F;
}

.settings .table-cell {
	text-align: center;
}

.settings .table-cell .more-header,
.settings .table-cell .select-wrapper {
	display: inline-block;
}

.more-wrapper {
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 5px;
}

.more-wrapper * {
	font-size: 25px;
	line-height: 25px;
}

.share-link-container {
	width: 150px;
	margin: 0 auto;
}

.share-link {
	display: block;
	background-image: url('../img/i/share-icons-32x32.png');
	background-repeat: no-repeat;
	text-decoration: none;
	margin-bottom: 13px;
	height: 32px;
	font-size: 20px;
	line-height: 32px;
	padding-left: 43px;
	text-align: left;
	color: #FFF;
}

@media screen and (max-height: 450px) {
	.share-link {
		float: left;
		width: 50%;
		box-sizing: border-box;
	}
	.share-link-container {
		width: 386px;
	}

	.sharing-table-row {
		display: none;
	}

}

.share-link.facebook {
	background-position: 0 -84px;
}

.share-link.twitter {
	background-position: 0 0;
}

.share-link.linkedin {
	background-position: 0 -126px;
}

.share-link.vk {
	background-position: 0 -42px;
}

.share-link.google {
	background-position: 0 -168px;
}

.main-site-link a {
	color: #FFF;
}

.sharing-cell {
	background-image: url('../img/i/share.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

@media screen and (max-width: 450px) and (max-height: 450px) {
	.sharing-table-row {
		display: none;
	}
}

.thanks-header {
	padding-bottom: 10px;
}

.thanks-paragraph {
	padding: 0 10px 10px;
}

.thanks-paragraph a {
	color: #FFF;
	text-decoration: underline;
}

.more-header.custom-select-header {
	margin-left: -20px;
}
