<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- keywords and description -->
	<meta name="keywords" content="">
	<meta name="description" content="">

</head>
<body>

	<input type="text" class="js-file-name" placeholder="File name..." value="0.mp3"/>
	<input type="number" class="js-play-road-number" placeholder="road number [0..3]..." value="0"/>

	<label>
		<input type="checkbox" class="js-is-loop"/>
		Need loop ?
	</label>

	<input type="button" value="play" class="js-play"/>

	<hr/>

	<input type="number" class="js-stop-road-number" placeholder="road number [0..3]..." value="0"/>
	<input type="button" value="stop" class="js-stop"/>

	<script src="player.js" type="text/javascript"></script>

</body>
</html>