<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kid game</title>

	<link rel="stylesheet" href="css/reset.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/queries.css"/>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- services objects -->
	<script src="js/finder.js" type="text/javascript"></script>
	<script src="js/viewer.js" type="text/javascript"></script>
	<script src="js/player.js" type="text/javascript"></script>
	<script src="js/sound-list.js" type="text/javascript"></script>

	<script src="js/data-storage.js" type="text/javascript"></script>
	<script src="js/info.js" type="text/javascript"></script>

	<!-- languages -->
	<script src="js/lang/lang-en.js" type="text/javascript"></script>
	<script src="js/lang/lang-ru.js" type="text/javascript"></script>
	<script src="js/lang/lang-de.js" type="text/javascript"></script>
	<script src="js/lang/lang-es.js" type="text/javascript"></script>
	<script src="js/lang/lang-it.js" type="text/javascript"></script>
	<script src="js/lang/lang-zh.js" type="text/javascript"></script>
	<script src="js/lang/lang-ar.js" type="text/javascript"></script>

	<script src="js/ui.js" type="text/javascript"></script>

	<!-- controllers -->
	<script src="js/find-number.js" type="text/javascript"></script>
	<script src="js/find-letter.js" type="text/javascript"></script>
	<script src="js/find-color.js" type="text/javascript"></script>

	<script src="js/status-bar.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

</head>
<body>

<div class="js-status-bar status-bar">
	<div class="js-back status-bar-back" onclick="viewer.back();player.play(soundList.click);"><span></span></div>
	<div class="js-setup status-bar-setup" onclick="viewer.show('.setting');player.play(soundList.click);"><span></span></div>
	<div class="js-play-again status-bar-play-again" onclick="player.playQuestionAgain();"><span></span></div>
	<div class="js-score status-bar-score"><span text="score">score</span><span>:</span>&nbsp;<span class="js-score-field">0</span></div>
</div>

<div id="wrapper">


</div>

<div id="wrapper-for-transition" class="to-right">

</div>


<div class="js-template title-page" onshow="main.setTitlePage()">

	<div class="page table">

		<div class="table-row">
			<div class="table-cell">
				<div class="main-button" onclick='info.set("section", "findNumber");viewer.show(".select-difficult");player.play(soundList.click);'>123</div>
				<div class="main-button" onclick='info.set("section", "findLetter");viewer.show(".select-difficult");player.play(soundList.click);'>{{= lang[info.lang].alphabetButton }}</div>
				<div class="main-button color-button" onclick='info.set("section", "findColor");viewer.show(".select-difficult");player.play(soundList.click);'>
					<div class="red"></div>
					<div class="green"></div>
					<div class="blue"></div>
				</div>
			</div>
		</div>

	</div>

</div>

<div class="js-template select-difficult" onshow="main.setActiveObject(); statusBar.show([])">

	<div class="page table">

		<div class="table-row">
			<div class="table-cell">
				<div class="main-button difficult easy" onclick='info.set("difficult", 1);player.play(soundList.click);'>&nbsp;</div>
				<div class="main-button difficult normal" onclick='info.set("difficult", 2);player.play(soundList.click);'>&nbsp;</div>
				<div class="main-button difficult hard" onclick='info.set("difficult", 3);player.play(soundList.click);'>&nbsp;</div>
			</div>
		</div>

	</div>

</div>


<div class="js-template find-number" onshow="findNumber.showLevel()">
	<div class="page">

		{{ findNumber.questions.forEach(function(number){ }}

			<div number="{{= number }}" class="js-number-for-find number-for-find">
				<span>
					{{= number }}
				</span>
			</div>

		{{ }); }}

	</div>
</div>

<div class="js-template find-letter" onshow="findLetter.showLevel()">
	<div class="page no-padding">

		{{ findLetter.questions.forEach(function(letterNumber){ }}
			<div letter="{{= letterNumber }}" class="js-letter-for-find letter-for-find letter-numerous-{{= lang[info.lang].alphabetLength }} letter-for-find-lang-{{= info.lang }}">
				<span style="background-image: url('img/alphabet/{{= info.lang }}/{{= letterNumber}}.png');">
					<!--{{= lang[info.lang].alphabet[letterNumber] }}-->
				</span>
			</div>
		{{ }); }}

	</div>
</div>

<div class="js-template find-color" onshow="findColor.showLevel()">
	<div class="page no-padding">

		{{ findColor.questions.forEach(function(color){ }}
			<div color="{{= lang[info.lang].colors[color] }}" class="js-color-for-find color-for-find">
				<span style="background-color: #{{= lang[info.lang].colors[color] }};"></span>
			</div>
		{{ }); }}

	</div>
</div>

<div class="js-template setting" onshow='statusBar.show([]);main.settingsPage();'>
	<div class="page settings">
		<div class="table more-wrapper">
			<div class="table-row">
				<div class="table-cell">
					<h2 class="more-header custom-select-header">{{= lang[info.lang].language }}:</h2>
					<div class="select-wrapper clear-fix">
						<div>{{= lang[info.lang].languageName }}</div>
						<select class="js-language-select">
							{{ for (var key in lang) { }}
								{{ if (key === info.lang) { }}
									<option value="{{= key }}" selected>{{= lang[key].languageName }}</option>
								{{ } else { }}
									<option value="{{= key }}">{{= lang[key].languageName }}</option>
								{{ }; }}
							{{ }; }}
						</select>
					</div>
				</div>
			</div>

			<div class="table-row sharing-table-row">
				<div class="table-cell sharing-cell">
					<div class="share-link-container clear-fix">
						<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fstatlex.com%2F" class="share-link facebook" share-for="facebook" target="_blank">Facebook</a>
						<a href="https://twitter.com/share?url=http%3A%2F%2Fstatlex.com%2F" class="share-link twitter" share-for="twitter" target="_blank">Twitter</a>
						<a href="https://plus.google.com/share?url=http%3A%2F%2Fstatlex.com%2F" class="share-link google" share-for="google" target="_blank">Google+</a>
						<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fstatlex.com%2F" class="share-link linkedin" share-for="linkedin" target="_blank">LinkedIn</a>
						<a href="http://vk.com/share.php?url=http%3A%2F%2Fstatlex.com%2F" class="share-link vk" share-for="vk" target="_blank">vk</a>
					</div>
				</div>
			</div>

			<div class="table-row center-text">
				<div class="table-cell">
					<p class="thanks-header">{{= lang[info.lang].thanks }}:</p>
					<p class="thanks-paragraph"><a href="http://www.behance.net/RuAnn" target="_blank">{{= lang[info.lang].designerName }} - {{= lang[info.lang].designer }}</a></p>
				</div>
			</div>

			<div class="table-row">
				<div class="table-cell">
					<p class="main-site-link">&copy;&nbsp;<a href="http://statlex.com" target="_blank">statlex.com</a></p>
				</div>
			</div>

		</div>

	</div>
</div>

<div class="js-message-wrapper message-wrapper">

	<div class="js-message-text message-text">


	</div>

</div>

<div class="js-splash-screen splash-screen">

	<div class="js-good-answer good-answer"></div>
	<div class="js-bad-answer bad-answer"></div>

</div>

</body>
</html>