<!doctype html>
<html>
	<style>
		html,body,svg {
			width: 100%;
			height: 100%;
		}
		svg {
			display: block;
		}
		body {
			margin: 0px;
			background-image: url("background-industrial.svg");
			background-size: cover;
		}
		circle,path {
			stroke: white;
			stroke-width: 5;
			fill-opacity: 0;
		}
		text {
			fill: white;
			stroke-width: 0;
			font-size: 80px;
			font-family: tahoma;
		}
	</style>
	<body>
		<svg viewBox="0 -400 3050 200" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">

			<title>OpenGL timeline</title>

			<text x="1000" y="-800" style="font-size:150px">OpenGL timeline</text>

			<g>
				<title>Developed by SGI, direct mode, fixed function pipeline.</title>
				<circle r="10" cx="300"/>
				<text x="200" y="100">1992</text>
				<text transform="translate(350,-50) rotate(-60)" >OpenGL 1.0</text>
			</g>

			<g>
				<title>Successive improvements like multitexturing, cubemaps, VBO.</title>
				<circle r="10" cx="500" style="stroke:gray"/>
				<text style="fill:gray" transform="translate(550,-50) rotate(-60)" >OpenGL 1.X</text>
			</g>

			<g>
				<title>Programmable pipeline, GLSL</title>
				<circle r="10" cx="1000"/>
				<text x="900" y="100">2004</text>
				<text transform="translate(1050,-50) rotate(-60)" >OpenGL 2.0</text>
			</g>

			<g>
				<title>Programmable pipeline, OpenGL ES SL</title>
				<circle r="10" cx="1600"/>
				<text x="1500" y="100">2007</text>
				<text transform="translate(1650,-50) rotate(-60)" >OpenGL ES 2.0</text>
			</g>

			<g>
				<title>Direct mode and fixed function dropped</title>
				<circle r="10" cx="2000" style="stroke:gray"/>
				<text x="1900" y="100" style="fill:gray">2009</text>
				<text style="fill:gray" transform="translate(2050,-50) rotate(-60)" >OpenGL 3.1</text>
			</g>

			<g>
				<title>OpenGL ES 2.0 for the web</title>
				<circle r="10" cx="2400"/>
				<text x="2300" y="100">2011</text>
				<text transform="translate(2450,-50) rotate(-60)" >WebGL 1.0</text>
			</g>

			<path d="m50,0 l600,0 l50,50 l50,-100 l50,50 L2850,0 M2950,0 l-100,25 l0,-50 l100,25" />
		</svg>
	</body>
</html>