<!doctype html>
<html>
	<style>
		html,body,svg {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			background-image: url("background-industrial.svg");
			background-size: 100%;
			margin: 0px;
		}

		rect {
			stroke: white;
			stroke-width: 2;
			fill-opacity: 0;
		}

		text {
			fill: white;
			stroke-width: 0;
			font-size: 24px;
			font-family: tahoma;
			text-anchor:middle;
		}

		path {
			stroke: white;
			stroke-width: 2;
			fill-opacity: 0;
		}
	</style>
	<body>
		<svg viewBox="0 0 1250 850" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
			<title>Programmable pipeline</title>
			<defs>
				<path id="ArrowH30" d="m0,-12 l30,0 l-3,-10 l30,20 l-30,20 l3,-10 l-30,0 l0,-20"/>

				<path id="ArrowHLong" d="m-10,0 l0,-51 l420,0 l0,30 l10,-3 l-23,30 l-23,-30 l10,3 l0,-10 l-370,0 l0,30 l-23,0"/>
			</defs>
			<g transform="translate(0,100)">
				<text x="600" y="0" style="font-size: 50px">Programmable pipeline</text>

				<g transform="translate(50, 125)">
					<title>The API of OpenGL</title>
					<rect width="70" height="250"/>
					<text x="35" y="125">API</text>
				</g>

				<use x="130" y="170" xlink:href="#ArrowH30" />

				<g transform="translate(200, 125)">
					<title></title>
					<rect width="140" height="90"/>
					<text x="70" y="40">Primitive</text>
					<text x="70" y="70">processing</text>
				</g>

				<use x="350" y="170" xlink:href="#ArrowH30" />

				<g transform="translate(420, 125)">
					<title>Processes a single vertex and returns a Clip-Space-Coordinate</title>
					<rect width="100" height="75"/>
					<text x="50" y="30">Vertex</text>
					<text x="50" y="60">shader</text>
				</g>

				<g>
					<text x="555" y="174" style="font-size:16px">CSC</text>
					<title>Clip-Space-Coordinates vec4([-1,1],[-1,1],[-1,1],[0,1])</title>
					<use x="530" y="170" xlink:href="#ArrowH30" />
				</g>

				<g transform="translate(600, 125)">
					<title></title>
					<rect width="120" height="75"/>
					<text x="60" y="30">Primitive</text>
					<text x="60" y="60">assembly</text>
				</g>

				<use x="730" y="170" xlink:href="#ArrowH30" />

				<g transform="translate(800, 125)">
					<title></title>
					<rect width="120" height="75"/>
					<text x="60" y="30">Clipping/</text>
					<text x="60" y="60">culling</text>
				</g>

				<use x="930" y="170" xlink:href="#ArrowH30" />

				<g transform="translate(1000, 125)">
					<title>Rasterizes primitives into pixels</title>
					<rect width="120" height="60"/>
					<text x="60" y="40">Rasterizer</text>
				</g>

				<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(90) translate(200,-1060)"/>

				<g transform="translate(-100,150)">
					<g transform="translate(1100, 125)">
						<title>Processes a single pixel and returns a RGBA colour</title>
						<rect width="120" height="75"/>
						<text x="60" y="30">Fragment</text>
						<text x="60" y="60">shader</text>
					</g>

					<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(90) translate(210,-1160)"/>

					<g transform="translate(1080, 280)">
						<title></title>
						<rect width="160" height="60"/>
						<text x="80" y="40">Depth/stencil</text>
					</g>

					<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(90) translate(350,-1160)"/>

					<g transform="translate(1100, 425)">
						<title></title>
						<rect width="140" height="75"/>
						<text x="70" y="30">Color buffer</text>
						<text x="70" y="60">blend</text>
					</g>

					<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(180) translate(-1090,-465)"/>

					<g transform="translate(920, 430)">
						<title></title>
						<rect width="100" height="60"/>
						<text x="50" y="40">Dither</text>
					</g>

					<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(180) translate(-910,-465)"/>

					<g transform="translate(680, 435)">
						<title>The window-system provided framebuffer or a framebuffer object (FBO)</title>
						<rect width="160" height="60"/>
						<text x="80" y="40">Frame buffer</text>
					</g>
				</g>

				<use x="0" y="0" xlink:href="#ArrowH30" transform="rotate(-90) translate(-290,270)"/>

				<g transform="translate(220, 310)">
					<title></title>
					<rect width="100" height="90"/>
					<text x="50" y="35">Vertex</text>
					<text x="50" y="65">buffer</text>
				</g>

				<g>
					<use x="270" y="110" xlink:href="#ArrowHLong"/>
					<text x="450" y="75" style="font-size:16px">points, lines, triangles, triangle-strip</text>
				</g>
			</g>
		</svg>
	</body>
</html>