html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, audio, canvas, details, figcaption,
figure, footer, header, hgroup, mark, menu, meter, nav,
output, progress, section, summary, time, video {

	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	tap-highlight-color: transparent;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;

	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;

}

/* custom classes */
.clear {
	display: block;
	clear: both;
	float: none;
}

.clear-fix {
	display: block;
}

.clear-fix:after {
	content: '';
	display: block;
	clear: both;
	width: 0;
	height: 0;
}

.hidden {
	display: none;
}

.disable {
	opacity: 0.4;
	-o-pointer-events: none;
	-ms-pointer-events: none;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	pointer-events: none;
}

.table {
	display: table;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
	display: block;
	width: 100%;
}

.bold {
	font-weight: bold;
}

.ta-center {
	text-align: center;
}

.ta-left {
	text-align: left;
}

.ta-right {
	text-align: right;
}

.width-25 {
	width: 25%;
}

.width-33 {
	width: 33.333333%;
}

.width-50 {
	width: 50%;
}

.width-100 {
	width: 100%;
}

.scroll-touch {
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	overflow: auto;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}










