body.owl-black,
.owl-black-icon {
	background-image: url(../i/owl-black/bg-main.png);
	color: #f2f3f7;
	-webkit-background-size: 244px 243px;
	background-size: 244px 243px;
}

.owl-black .header-title {
	background-color: #777986;
}

.owl-black .header-title:after {
	background-image: url(../i/owl-black/header-border.png);
}

.owl-black .web-site-link {
	background-color: #777986;
}

.owl-black .setting {
	background-image: url('../i/owl-black/setting.svg');
}

.owl-black .list-item {
	background-color: #44495c;
	border: 1px dashed #666a75;
}

.owl-black .back {
	background-image: url('../i/owl-black/back.svg');
}

.owl-black .question-text,
.owl-black .question-image {
	background-color: #44495c;
	border: 1px dashed #666a75;
}

.owl-black .button {
	border: 1px solid #666a75;
	background-color: #44495c;
}

.owl-black .button:active,
.owl-black .list-item:active {
	border-color: #bdc47a;
	background-color: #44495c;
}

.owl-black .list-item-progress {
	background-color: #666a75;
}








