<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Logic and Wit</title>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- keywords and description -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- styles -->
	<link rel="stylesheet" href="css/main.css"/>

	<!-- languages -->
	<script src="js/i18n/en.js" type="text/javascript"></script>
	<script src="js/i18n/ru.js" type="text/javascript"></script>

	<!-- questions -->
		<!-- ru questions  -->
	<script src="js/question/zabavhyeGolovolomki.js" type="text/javascript"></script>
	<script src="js/question/focuses.js" type="text/javascript"></script>
	<script src="js/question/algorithms.js" type="text/javascript"></script>
	<script src="js/question/sectionZagadkiSPodvohom.js" type="text/javascript"></script>
	<script src="js/question/frivolousPuzzles.js" type="text/javascript"></script>
	<script src="js/question/zadachiPoKartinkam.js" type="text/javascript"></script>
	<script src="js/question/www-problem.js" type="text/javascript"></script>
	<script src="js/question/geometriya.js" type="text/javascript"></script>
	<script src="js/question/neStandartMysl.js" type="text/javascript"></script>
	<script src="js/question/historicalTasks.js" type="text/javascript"></script>
	<script src="js/question/zadachiSoSpichkami.js" type="text/javascript"></script>
	<script src="js/question/logicalTricksAndParadoxes.js" type="text/javascript"></script>
	<script src="js/question/logikaIRassuzhdeniya.js" type="text/javascript"></script>
	<script src="js/question/numericalPuzzles.js" type="text/javascript"></script>
	<script src="js/question/physicalProblems.js" type="text/javascript"></script>
	<script src="js/question/proVremya.js" type="text/javascript"></script>
	<script src="js/question/starinnyyeISkazochnyyeGolovolomki.js" type="text/javascript"></script>
	<script src="js/question/vychisleniya.js" type="text/javascript"></script>
	<script src="js/question/vzveshivanieIPerelivanie.js" type="text/javascript"></script>
	<script src="js/question/veroyatnosty.js" type="text/javascript"></script>
	<script src="js/question/zadachiSoSlovami.js" type="text/javascript"></script>
	<script src="js/question/objectivesOfTheBookByRSmalliana.js" type="text/javascript"></script>
	<script src="js/question/kombinatorika.js" type="text/javascript"></script>
	<script src="js/question/compliance.js" type="text/javascript"></script>
	<script src="js/question/dirichletPrinciple.js" type="text/javascript"></script>
		<!-- en questions  -->
	<script src="js/question/logicPuzzles.js" type="text/javascript"></script>
	<script src="js/question/whatAmIQuestions.js" type="text/javascript"></script>
	<script src="js/question/pictureRiddles.js" type="text/javascript"></script>
	<script src="js/question/googleInterviewQuestions.js" type="text/javascript"></script>
	<script src="js/question/amazonInterviewQuestions.js" type="text/javascript"></script>
	<script src="js/question/yahooInterviewQuestions.js" type="text/javascript"></script>
	<script src="js/question/microsoftInterviewQuestions.js" type="text/javascript"></script>
	<script src="js/question/funnyTeasers.js" type="text/javascript"></script>
	<script src="js/question/mysteryRiddles.js" type="text/javascript"></script>
	<script src="js/question/detectiveTeasers.js" type="text/javascript"></script>
	<script src="js/question/matchstickPuzzles.js" type="text/javascript"></script>
	<script src="js/question/mathematics.js" type="text/javascript"></script>

	<!-- libs and services -->
	<script src="js/lib/shim.js" type="text/javascript"></script>
	<script src="js/lib/jquery-2.1.3.js" type="text/javascript"></script>
	<script src="js/lib/fastclick.js" type="text/javascript"></script>
	<script src="js/lib/underscore.js" type="text/javascript"></script>
	<script src="js/lib/backbone.js" type="text/javascript"></script>
	<script src="js/services/info.js" type="text/javascript"></script>
	<script src="js/services/lang.js" type="text/javascript"></script>
	<script src="js/services/template-master.js" type="text/javascript"></script>
	<script src="js/services/util.js" type="text/javascript"></script>

	<!-- router -->
	<script src="js/app/extra/router.js" type="text/javascript"></script>

	<!-- views -->
	<script src="js/app/view/base.js" type="text/javascript"></script>
	<script src="js/app/view/title.js" type="text/javascript"></script>
	<script src="js/app/view/popup.js" type="text/javascript"></script>
	<script src="js/app/view/section.js" type="text/javascript"></script>
	<script src="js/app/view/question.js" type="text/javascript"></script>
	<script src="js/app/view/setting.js" type="text/javascript"></script>
	<script src="js/app/view/rate.js" type="text/javascript"></script>

	<!-- start app -->
	<script src="js/app/main.js" type="text/javascript"></script>

</head>
<body>

<div class="js-wrapper">

	<!-- main content here -->

</div>

<script type="text/x-template" data-name="header">

	<div class="js-header-wrapper header-wrapper">

		<h1 class="js-header-title header-title"><%= (obj && obj.header) || window.APP.lang.get('appName') %></h1>

		<% if ( window.location.hash ) { %>
			<div class="js-back back">&nbsp;</div>
		<% } else if ( window.APP.info.withAds && window.APP.info.get('isIOS', true) ) { %>
			<a href="<%= window.APP.info.link.ios.pro %>" class="js-external-link no-ads">&nbsp;</a>
		<% }; %>

		<% if ( obj && obj.showSetting ) { %>
			<div class="setting" data-route="setting">&nbsp;</div>
		<% }; %>

	</div>

</script>

<script type="text/x-template" data-name="title">

	<div>

		<%= window.APP.templateMaster.tmplFn.header({ showSetting: true }) %>

		<div class="content-wrapper js-content-wrapper">
			<% var lang = window.APP.info.get('language').toLowerCase(); %>
			<% $.each(window.sections, function(key, value) { %>
				<% if ( value.lang === lang ) { %>
				<div class="list-item" data-route="section/<%= key %>">
					<%= value.name %>
					<div class="list-item-progress" style="width: <%= getProgressBySection(key, value) %>%;"></div>
				</div>
				<% }; %>
			<% }); %>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="section">

	<div>

		<%= window.APP.templateMaster.tmplFn.header({ header: section.name }) %>

		<div class="content-wrapper js-content-wrapper">
			<% _.each(section.questions, function(question, index){ %>

			<% if ( questionsDone[String(index)]) { %>
				<div class="list-item questions-done js-to-question" data-index="<%= index %>" ><%= question.title %></div>
			<% } else { %>
				<div class="list-item js-to-question" data-index="<%= index %>" ><%= question.title %></div>
			<% } %>

			<% }); %>
		</div>

	</div>

</script>

<script type="text/x-template" data-name="popup">

	<div class="js-popup-wrapper popup-wrapper">

		<div class="table popup-wrapper-table js-back">

			<div class="table-row">
				<div class="table-cell">

					<div class="popup-container">

						<div class="popup-text"><%= obj.text || 'no message' %></div>
						<div class="js-back popup-button">ok</div>

					</div>

				</div>
			</div>

		</div>

	</div>

</script>

<script type="text/x-template" data-name="questionImage">
	<img class="question-image" src="<%= src %>" alt=""/>
</script>

<script type="text/x-template" data-name="questionText">
	<p class="question-text"><%= text %></p>
</script>

<script type="text/x-template" data-name="question">

	<div>

		<%= window.APP.templateMaster.tmplFn.header({ header: title }) %>

		<div class="content-wrapper js-content-wrapper">

			<div>
				<% _.each(text, function(chunk){ %>
				<%= parseChunk(chunk) %>
				<% }); %>
			</div>

			<% if ( hint.length ) { %>
			<div>
				<div class="js-show-block button" data-show-button="js-hint"><%= window.APP.lang.get('hint') %></div>
			</div>
			<div class="hidden" data-hidden-block="js-hint">
				<% _.each(hint, function(chunk){ %>
				<%= parseChunk(chunk) %>
				<% }); %>
			</div>
			<% }; %>

			<div>
				<div class="js-navigate-button navigate-button navigate-button-left" data-navigate="prev">&larr;</div>
				<div class="js-navigate-button navigate-button navigate-button-right" data-navigate="next">&rarr;</div>
				<div class="js-show-block js-save-answer-state button" data-show-button="js-answer"><%= window.APP.lang.get('answer') %></div>
			</div>

			<div class="hidden" data-hidden-block="js-answer">
				<% _.each(answer, function(chunk){ %>
				<%= parseChunk(chunk) %>
				<% }); %>
			</div>

		</div>

	</div>

</script>

<script type="text/x-template" data-name="setting">

	<div>

		<%= window.APP.templateMaster.tmplFn.header({ header: window.APP.lang.get('settings') }) %>

		<div class="content-wrapper js-content-wrapper">

			<p class="text ta-center"><%= window.APP.lang.get('theme') %></p>

			<div class="clear-fix setting-block-wrapper">
				<% _.each(themeList, function(themeName) { %>
					<div class="js-set-theme theme <%= themeName %>-icon <%= (window.APP.info.get('theme') === themeName) ? 'active-theme' : '' %>" data-theme="<%= themeName %>">
						<%= window.APP.lang.get('text') %>
					</div>
				<% }); %>
			</div>

			<p class="text ta-center"><%= APP.languages.en.language %> / <%= APP.languages.ru.language %></p>

			<div class="clear-fix setting-block-wrapper">
				<img class="js-set-lang flag <%= (window.APP.info.get('language') === 'en') ? 'active-flag' : '' %>" data-lang="en" src="i/flag-en-us.svg" alt=""/>
				<img class="js-set-lang flag <%= (window.APP.info.get('language') === 'ru') ? 'active-flag' : '' %>" data-lang="ru" src="i/flag-ru.svg" alt=""/>
			</div>

			<p class="text ta-center"><%= window.APP.lang.get('share') %></p>

			<div class="clear-fix setting-block-wrapper share-link-wrapper">
				<a href="http://vk.com/share.php?url=<%= link %>" class="share-link share-link-vk js-external-link">&nbsp;</a>
				<a href="https://www.facebook.com/sharer/sharer.php?u=<%= link %>" class="share-link share-link-facebook js-external-link">&nbsp;</a>
				<a href="https://twitter.com/share?url=<%= link %>" class="share-link share-link-twitter js-external-link">&nbsp;</a>
				<a href="https://plus.google.com/share?url=<%= link %>" class="share-link share-link-google js-external-link">&nbsp;</a>
				<a href="http://www.linkedin.com/shareArticle?url=<%= link %>" class="share-link share-link-linkedin js-external-link">&nbsp;</a>
			</div>

			<div class="clear-fix setting-block-wrapper">

				<% var info = window.APP.info, osName = info.get('os', true); %>

				<% if ( info.withAds ) { %>
					<a href="<%= info.link[osName].pro %>" target="_blank" class="js-external-link help-project"><%= window.APP.lang.get('helpProject') %></a>
				<% } else { %>
					<div class="help-project"><%= window.APP.lang.get('thanksForBuyProVersion') %></div>
				<% }; %>

			</div>

			<a href="http://statlex.com/" target="_blank" class="js-external-link web-site-link">statlex.com</a>

		</div>

	</div>

</script>

<script type="text/x-template" data-name="rate">

	<div class="js-popup-wrapper popup-wrapper">
		<div class="table popup-wrapper-table js-back">
			<div class="table-row">
				<div class="table-cell">
					<div class="popup-container clear-fix">

						<div class="js-stop-event popup-form clear-fix">
							<% var rateUs = window.APP.lang.get('rateUs'); %>
							<p class="popup-text"><%= rateUs.header %></p>
							<div class="width-50 float-left">
								<div class="popup-button js-back">
									<%= rateUs.notNow %>
								</div>
							</div>
							<div class="width-50 float-left">
								<a class="popup-button js-rate-button js-external-link" href="<%= link %>">
									<%= rateUs.rate %>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</script>

</body>
</html>