﻿device id
D38316DD30087715F538869B0D40EFDA
ca-app-pub-7684597179039705/6226760070


KidsLogicAndCriticalThinking with ads - good - kidmathgenius ads
preschoolQuiz - with ads - good - kidmathgenius ads
kidmathgenius - with ads - good - kidmathgenius ads

Bingo - with ads - good - kidmathgenius ads
AirFresher - with ads - good - kidmathgenius ads
LogicAndWit - with ads - good - kidmathgenius ads

github
webbestmaster
web.best.master@gmail.com

Dmitry Turovtsov
web.best.master@gmail.com

Dmitriy Turovtsov
dmitriy.turovtsov@viaden.com

Dmitry Ronin
logikaismekalka@gmail.com

Dmitry Ronin / Dmitriy Turovtsov
KidsLogicAndCriticalThinking@gmail.com
Publisher ID: pub-8604417957256067
ad-banner
ca-app-pub-8604417957256067/9692001631
ad-inter-page
ca-app-pub-8604417957256067/2168734837

Дмитрий Туровцов
dmitry.turovtsov@gmail.com

dmitry turovtsov
ae.fan.game@gmail.com

Dmitry Ronin
admob.best.ads@gmail.com
ad-banner
Ad unit ID: ca-app-pub-5000308308047353/3661813625
ad-inter-page
Ad unit ID: ca-app-pub-5000308308047353/3243011220

web.best.master@gmail.com
dmitriy.turovtsov@viaden.com

logikaismekalka@gmail.com
Publisher ID: pub-5044461949944464
ad-banner
Ad unit ID: ca-app-pub-5044461949944464/9114351633
ad-inter-page
Ad unit ID: ca-app-pub-5044461949944464/1172282431

kidmathgenius@gmail.com
Publisher ID: pub-7684597179039705
kid-math-banner
Ad unit ID: ca-app-pub-7684597179039705/8870198070
kid-math-interstitial
Ad unit ID: ca-app-pub-7684597179039705/6226760070

dmitry.turovtsov@gmail.com

www.statlex.com
https://mya.godaddy.com
sychypav
mA%Rket2012
statlex@gmail.com

https://github.com/login
GitHub
Dmitri.Turovtsov@nasty-creatures.com
DmitriTurovtsov
Dmitri1981

http://mail.ru/
turovtsov
dima

https://accounts.google.com/
https://mail.google.com/
web.best.master@gmail.com
colos_inc.

skype
dmitry.turovtsov
colos_inc.

sychypav/Xenia2012
/cpanel
mA%Rket2012

Apple
https://iad.apple.com/itcportal/#app_homepage
https://reportingitc2.apple.com

Подразделение банка:
Доп.офис №8609/015
Реквизиты:
БИК 046614632
Кор. счет 30101810000000000632
Sberbank Rossii
SWIFT-code	SABRRUMM
214025, г. Смоленск, ул. Нахимова
номер счёта - 408 208 409 59 000 000 246
номер каточки - 4276 5900 1069 8867
прописка - Беларусь, д. Мокрое, Быховский р-н, ул Садовая д. 20
ФИО - Дмитрий Николаевич Туровцов
NN - DMITRY TUROVTSOV
Место рождения - г. Быхов, Могилёвская обл.
Номер пасспорта - КВ-1747576
время действия карточки - 04/17
