<!DOCTYPE html>
<html>
	<canvas id='c' width='900' height='900' style='border: solid 1px black'></canvas>
	<script src='webgl-utils.js'></script>
	<script id='vshader' type='x-shader'>
		attribute vec2 aVertexPosition;
		varying vec2 vTexCoord;
		void main() {
			vTexCoord = aVertexPosition;
			gl_Position = vec4(aVertexPosition, 0, 1);
		}
	</script>
	<script id='fshader' type='x-shader'>
		precision mediump float;
		varying vec2 vTexCoord;
		uniform sampler2D uSampler;
		void main() {
			gl_FragColor = texture2D(uSampler, vTexCoord);
		}
	</script>
	<script>
		var c = document.getElementById('c');
		var gl = c.getContext('experimental-webgl');
		var vertexPosBuffer = screenQuad();

		var vs = document.getElementById('vshader').textContent;
		var fs = document.getElementById('fshader').textContent;
		var program = createProgram(vs,fs);
		gl.useProgram(program);
		program.vertexPosAttrib = gl.getAttribLocation(program, 'aVertexPosition');
		program.samplerUniform = gl.getUniformLocation(program, 'uSampler');
		gl.enableVertexAttribArray(program.vertexPosAttrib);
		gl.vertexAttribPointer(program.vertexPosAttrib, vertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
		var texture = gl.createTexture();
		var img = new Image();
		img.onload = function() {
			gl.activeTexture(gl.TEXTURE0);
			gl.bindTexture(gl.TEXTURE_2D, texture);
			gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			gl.uniform1i(program.samplerUniform, 0);
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertexPosBuffer.numItems);
		};

		img.src = 'textures/opera.png';
	</script>
</html>