<!DOCTYPE html>
<html>
	<canvas id='c' width='400' height='400'></canvas>
	<script src='webgl-utils.js'></script>
	<script>
		var c = document.getElementById('c');
		var gl = c.getContext('experimental-webgl');
		var offset = [1, 1];
		var vertexPosBuffer = screenQuad();

		function initProgram(program) {
			gl.useProgram(program);
			program.vertexPosAttrib = gl.getAttribLocation(program, 'aVertexPosition');
			program.offsetUniform = gl.getUniformLocation(program, 'uOffset');
			gl.enableVertexAttribArray(program.vertexPosAttrib);
			gl.vertexAttribPointer(program.vertexPosAttrib, vertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
			gl.uniform2f(program.offsetUniform, offset[0], offset[1]);
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertexPosBuffer.numItems);
		}

		loadProgram('shaders/vshader-00.txt', 'shaders/fshader-00.txt', initProgram);
	</script>
</html>