<!doctype html>
<html>
<head>

	<meta charset="UTF-8">

	<title>tattoobrands</title>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- do not call phone -->
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/main.css"/>

	<!-- add site icon -->
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<!-- iPhone icon -->
	<link rel="apple-touch-icon" href="i/iphone.jpg"/>

	<!-- keywords and description -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- libs -->
	<script src="js/lib/shim.js" type="text/javascript"></script>
	<script src="js/lib/jquery-2.1.3.js" type="text/javascript"></script>
	<script src="js/lib/swiper.js" type="text/javascript"></script>

	<!-- app -->
	<script src="js/app/selector.js" type="text/javascript"></script>
	<script src="js/app/header.js" type="text/javascript"></script>
	<script src="js/app/footer.js" type="text/javascript"></script>
	<script src="js/app/slider.js" type="text/javascript"></script>
	<script src="js/app/inputs.js" type="text/javascript"></script>

</head>
<body>

<header class="header">

	<div class="width-limiter">

		<a href="/" class="logo">tattoobrands.by</a>

		<h1 class="header-slogan">магазин професиональной<br/>техники для татумастеров</h1>

		<div class="header-search-wrapper">

			<input type="text" class="header-search-input" placeholder="Search..."/>

			<p class="header-request-free-callback pointer">заказать бесплатный звонок</p>
		</div>

		<div class="header-phones-wrapper">
			<p class="header-phone header-phone-velcom">(029) 555-12-34</p>

			<p class="header-phone header-phone-mts">(029) 555-56-67</p>

			<p class="header-phone header-phone-fixed">(029) 555-90-12</p>
		</div>

		<nav class="header-nav">
			<a href="#" class="header-nav-item header-nav-item-active">главная</a>
			<a href="#" class="header-nav-item">о нас</a>
			<a href="#" class="header-nav-item">доставка и оплата</a>
			<a href="#" class="header-nav-item">акции</a>
			<a href="#" class="header-nav-item">контакты</a>
		</nav>

		<div class="header-basket-wrapper">
			<span class="header-basket-goods-count">2</span>
			<span class="header-basket-goods-cost"><span>2 320 000</span><span>&nbsp;руб.</span></span>
		</div>

	</div>

</header>

<div class="width-limiter">

	<div class="broad-crumbs-wrapper">
		<a href="#" class="broad-crumbs-item">главная страница</a>
		<span class="broad-crumbs-separator">&gt;</span>
		<a href="#" class="broad-crumbs-item">каталог</a>
		<span class="broad-crumbs-separator">&gt;</span>
		<a href="#" class="broad-crumbs-item">краски татуировочные</a>
	</div>

</div>
<!-- .main-content  -->
<div class="width-limiter clear-fix">

	<div class="goods-left-side">

		<h2 class="goods-short-name">Rick Saveria</h2>

		<img class="goods-item-image js-goods-item-image" src="img-temp/photo-3.png" alt=""/>

		<div class="goods-item-swiper-container js-goods-item-swiper-container no-select">

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-3.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-1.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-2.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-3.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-4.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-1.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-2.png"
												   alt=""/></div>
					<div class="swiper-slide"><img class="goods-item-swiper-preview" src="img-temp/slider-4.png"
												   alt=""/></div>
				</div>
				<!-- Add Pagination -->
				<!--<div class="swiper-pagination"></div>-->
				<!-- Add Arrows -->
			</div>

			<div class="swiper-button-next no-select"></div>
			<div class="swiper-button-prev no-select"></div>
			<script type="text/javascript">window.APP.slider.initGoodsItem();</script>

		</div>

	</div>

	<div class="goods-right-side">

		<h2 class="goods-item-name">Rick Saveria - Iron Cross №5 Shader</h2>

		<p class="goods-item-paragraph"><span class="goods-item-selected-text-1">Rick Saveria Tattoo Machine (Аргентина), концерн Iron Cross</span> – татуировочная машинка ручной работы от знаменитого аргентинского машиностроителя.<br />Shader - Покрасочная машинка.</p>

		<p class="goods-item-paragraph"><span class="goods-item-selected-text-2">Данную модель вы можете приобрести только у нас!</span></p>

		<p class="goods-item-paragraph">ТЕХНИЧЕСКИЕ СПЕЦИФИКАЦИИ:<br />8 – ми слойные бакелитовые катушки.<br />Конденсатор: 47/63<br />Контактная группа: медь<br />Контактный винт: медь</p>

		<p class="goods-item-paragraph">Оригинальная рама из вороненой стали, высокая скорость и продуктивность, делает эту машинку незаменимым инструментом татуировщика.</p>

		<table class="goods-item-table">
			<tr><td class="goods-table-item-key">тип машинки</td><td class="goods-table-item-value">Индукционная</td></tr>
			<tr><td class="goods-table-item-key">назначение машинки</td><td class="goods-table-item-value">Shader (покрасочная)</td></tr>
			<tr><td class="goods-table-item-key">производитель</td><td class="goods-table-item-value">Rick Saveria - Iron Cross</td></tr>
			<tr><td class="goods-table-item-key">страна</td><td class="goods-table-item-value">Аргентина</td></tr>
		</table>

		<div class="goods-item-status-wrapper">
			<p class="goods-item-status-cost">27 500 000</p>
			<p class="goods-item-status-cost-old">28 000 000</p>
			<p class="goods-item-status-state">Статус: <span class="goods-item-status-state-value">в наличии</span></p>
			<p class="goods-item-status-type">Тип: <a href="#" class="goods-item-status-category">Машинки индукционные</a></p>
		</div>

		<div class="add-goods-to-favorite">Отметить</div>

		<form action="#" class="goods-item-required-wrapper">

			<div class="goods-item-required-submit">Заказать</div>

			<div class="goods-item-required-inputs-wrapper">
				<span class="goods-item-required-counter-changer-increase no-select">+</span>
				<input class="goods-item-required-input" type="number" value="1" min="1" max="99" placeholder="1"/>
				<span class="goods-item-required-counter-changer-decrease no-select">-</span>
			</div>

			<p class="goods-item-required-sign">Количество</p>

		</form>

	</div>

	<div class="recommended-goods-wrapper clear-fix">

		<h3 class="main-content-category-header">рекомендуем</h3>

		<a href="#" class="main-content-goods-item">
			<span class="main-content-goods-item-ticket-sale">sale!</span>
			<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
			<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
			<p class="main-content-goods-item-cost">1 454 000 руб.</p>
			<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
			<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
		</a>

		<a href="#" class="main-content-goods-item">
			<span class="main-content-goods-item-ticket-new">new!</span>
			<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
			<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
			<p class="main-content-goods-item-cost">1 454 000 руб.</p>
			<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
			<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
		</a>

		<a href="#" class="main-content-goods-item">
			<span class="main-content-goods-item-ticket-hot">hot!</span>
			<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
			<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
			<p class="main-content-goods-item-cost">1 454 000 руб.</p>
			<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
			<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
		</a>

		<a href="#" class="main-content-goods-item">
			<span class="main-content-goods-item-ticket-sale">sale!</span>
			<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
			<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
			<p class="main-content-goods-item-cost">1 454 000 руб.</p>
			<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
			<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
		</a>

	</div>

</div>

<footer class="footer">

	<div class="width-limiter">

		<nav class="footer-nav">
			<a href="#" class="footer-nav-item">главная</a>
			<a href="#" class="footer-nav-item">о нас</a>
			<a href="#" class="footer-nav-item">доставка и оплата</a>
			<a href="#" class="footer-nav-item">акции</a>
			<a href="#" class="footer-nav-item">контакты</a>
		</nav>

		<div class="footer-info-wrapper">
			<p class="info-block-paragraph-black">Специлизированный интернет-магазин татупринадлежностей<br/>© 2015
				TATTUBRANDS.BY</p>

			<p class="info-block-paragraph-light">В торговом реестре с 28 августа 2015 г.<br/>Регистрация №0054345,
				6.09.2015,<br/>Минсгорисполком.</p>
		</div>

		<div class="footer-info-wrapper custom-3">
			<p class="info-block-paragraph-black">г. Минск, пер. Пераможцау, д.3,<br/>пом. 19</p>

			<p class="info-block-paragraph-light-small">УНП 176565051; ID сайта в БелГИЭ: 143464</p>

			<p class="info-block-paragraph-black-small-link custom-1">Где мы находимся на карте</p>
		</div>

		<div class="footer-info-wrapper custom-2">
			<p class="info-block-paragraph-black">Работаем без выходных<br>с 9.00 до 21.00</p>

			<p class="info-block-paragraph-black">&nbsp;+375 (29) 543 84 03</p>
		</div>

		<div class="footer-info-wrapper custom-4">
			<p class="info-block-paragraph-black-link">Наши партнеры</p>

			<p class="info-block-paragraph-black-link">Сотрудничество</p>

			<div class="info-block-social-wrapper">
				<a href="#" class="info-block-social info-block-social-facebook"></a>
				<a href="#" class="info-block-social info-block-social-twitter"></a>
				<a href="#" class="info-block-social info-block-social-google"></a>
				<a href="#" class="info-block-social info-block-social-youtube"></a>
			</div>
		</div>

	</div>

</footer>


</body>
</html>