<!doctype html>
<html>
<head>

	<meta charset="UTF-8">

	<title>tattoobrands</title>

	<!-- mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- do not call phone -->
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/main.css"/>

	<!-- add site icon -->
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<!-- iPhone icon -->
	<link rel="apple-touch-icon" href="i/iphone.jpg"/>

	<!-- keywords and description -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- libs -->
	<script src="js/lib/shim.js" type="text/javascript"></script>
	<script src="js/lib/jquery-2.1.3.js" type="text/javascript"></script>
	<script src="js/lib/swiper.js" type="text/javascript"></script>

	<!-- app -->
	<script src="js/app/selector.js" type="text/javascript"></script>
	<script src="js/app/header.js" type="text/javascript"></script>
	<script src="js/app/footer.js" type="text/javascript"></script>
	<script src="js/app/slider.js" type="text/javascript"></script>
	<script src="js/app/inputs.js" type="text/javascript"></script>

</head>
<body>

<header class="header">

	<div class="width-limiter">

		<a href="/" class="logo">tattoobrands.by</a>

		<h1 class="header-slogan">магазин професиональной<br/>техники для татумастеров</h1>

		<div class="header-search-wrapper">

			<input type="text" class="header-search-input" placeholder="Search..."/>

			<p class="header-request-free-callback pointer">заказать бесплатный звонок</p>
		</div>

		<div class="header-phones-wrapper">
			<p class="header-phone header-phone-velcom">(029) 555-12-34</p>

			<p class="header-phone header-phone-mts">(029) 555-56-67</p>

			<p class="header-phone header-phone-fixed">(029) 555-90-12</p>
		</div>

		<nav class="header-nav">
			<a href="#" class="header-nav-item header-nav-item-active">главная</a>
			<a href="#" class="header-nav-item">о нас</a>
			<a href="#" class="header-nav-item">доставка и оплата</a>
			<a href="#" class="header-nav-item">акции</a>
			<a href="#" class="header-nav-item">контакты</a>
		</nav>

		<div class="header-basket-wrapper">
			<span class="header-basket-goods-count">2</span>
			<span class="header-basket-goods-cost"><span>2 320 000</span><span>&nbsp;руб.</span></span>
		</div>

	</div>

</header>

<div class="width-limiter">

	<div class="broad-crumbs-wrapper">
		<a href="#" class="broad-crumbs-item">главная страница</a>
		<span class="broad-crumbs-separator">&gt;</span>
		<a href="#" class="broad-crumbs-item">каталог</a>
		<span class="broad-crumbs-separator">&gt;</span>
		<a href="#" class="broad-crumbs-item">краски татуировочные</a>
	</div>

</div>

<!-- .main-content  -->
<div class="width-limiter clear-fix">

	<div class="sade">

		<div class="side-category-list">
			<a href="#" class="side-category-item ellipsis">татуировочные машинки</a>
			<a href="#" class="side-category-item ellipsis side-category-item-active">Краски татуировочные</a>
			<a href="#" class="side-category-item ellipsis">Комплекты для татуировки</a>
			<a href="#" class="side-category-item ellipsis">Иглы татуировочные</a>
			<a href="#" class="side-category-item ellipsis">татуировочные машинки</a>
			<a href="#" class="side-category-item ellipsis">Краски татуировочные</a>
			<a href="#" class="side-category-item ellipsis">Комплекты для татуировки</a>
			<a href="#" class="side-category-item ellipsis">Иглы татуировочные</a>
			<a href="#" class="side-category-item ellipsis">татуировочные машинки</a>
			<a href="#" class="side-category-item ellipsis">Краски татуировочные</a>
			<a href="#" class="side-category-item ellipsis">Комплекты для татуировки</a>
			<a href="#" class="side-category-item ellipsis">Иглы татуировочные</a>
		</div>

		<a href="#" class="side-block">
			<p class="side-block-header side-block-header-pointer ellipsis">Акции</p>
			<img src="img-temp/photo-1.png" class="side-block-wide-image" alt="Надо Брать"/>
		</a>

		<form action="#" class="side-block">
			<p class="side-block-header side-block-header-mail ellipsis">Подпишитесь</p>

			<p class="side-block-text">Отавте свою почту и получайте информацию о <span class="side-color-red">скидках и акциях</span></p>
			<input class="side-single-input" type="email" placeholder="Введите почту" required/>

			<div class="side-single-submit">Подписаться</div>
		</form>

	</div>

	<div class="main-content-with-side">

		<h2 class="main-content-category-header">краски татуировочные</h2>



		<div class="main-content-goods-list clear-fix">

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-sale">sale!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-new">new!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-hot">hot!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<!-- repeated below -->

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-sale">sale!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-new">new!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-hot">hot!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>
			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-sale">sale!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-new">new!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-hot">hot!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>
			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-sale">sale!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-new">new!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>

			<a href="#" class="main-content-goods-item">
				<span class="main-content-goods-item-ticket-hot">hot!</span>
				<img class="main-content-goods-item-img" src="img-temp/photo-2.png" alt=""/>
				<p class="main-content-goods-item-description">Boris from Hungary<br>Color Line Set</p>
				<p class="main-content-goods-item-cost">1 454 000 руб.</p>
				<p class="main-content-goods-item-cost-old">1 500 000 руб.</p>
				<!--<div class="main-content-goods-item-request-button">Заказать</div>-->
			</a>






		</div>




	</div>

</div>

<footer class="footer">

	<div class="width-limiter">

		<nav class="footer-nav">
			<a href="#" class="footer-nav-item">главная</a>
			<a href="#" class="footer-nav-item">о нас</a>
			<a href="#" class="footer-nav-item">доставка и оплата</a>
			<a href="#" class="footer-nav-item">акции</a>
			<a href="#" class="footer-nav-item">контакты</a>
		</nav>

		<div class="footer-info-wrapper">
			<p class="info-block-paragraph-black">Специлизированный интернет-магазин татупринадлежностей<br/>© 2015
				TATTUBRANDS.BY</p>

			<p class="info-block-paragraph-light">В торговом реестре с 28 августа 2015 г.<br/>Регистрация №0054345,
				6.09.2015,<br/>Минсгорисполком.</p>
		</div>

		<div class="footer-info-wrapper custom-3">
			<p class="info-block-paragraph-black">г. Минск, пер. Пераможцау, д.3,<br/>пом. 19</p>

			<p class="info-block-paragraph-light-small">УНП 176565051; ID сайта в БелГИЭ: 143464</p>

			<p class="info-block-paragraph-black-small-link custom-1">Где мы находимся на карте</p>
		</div>

		<div class="footer-info-wrapper custom-2">
			<p class="info-block-paragraph-black">Работаем без выходных<br>с 9.00 до 21.00</p>

			<p class="info-block-paragraph-black">&nbsp;+375 (29) 543 84 03</p>
		</div>

		<div class="footer-info-wrapper custom-4">
			<p class="info-block-paragraph-black-link">Наши партнеры</p>

			<p class="info-block-paragraph-black-link">Сотрудничество</p>

			<div class="info-block-social-wrapper">
				<a href="#" class="info-block-social info-block-social-facebook"></a>
				<a href="#" class="info-block-social info-block-social-twitter"></a>
				<a href="#" class="info-block-social info-block-social-google"></a>
				<a href="#" class="info-block-social info-block-social-youtube"></a>
			</div>
		</div>

	</div>

</footer>

</body>
</html>