.share-link-wrapper {
	font-size: 0;
	line-height: 0;
}

.share-link {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-repeat: no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-position: 0 0;
	margin: 0 0.5rem;
	line-height: 1rem;
	font-size: 1rem;
	overflow: hidden;
	text-decoration: none;
	background-image: url(icons-coffee.svg);
}

.black-coffee .share-link,
body.owl-black .share-link {
	background-image: url(icons-dark-coffee.svg);
}

.share-link-facebook {
	background-position: 0 0;
}

.share-link-twitter {
	background-position: 0 25%;
}

.share-link-google {
	background-position: 0 75%;
}

.share-link-linkedin {
	background-position: 0 100%;
}

.share-link-vk {
	background-position: 0 50%;
}

