CACHE MANIFEST
# 2015-04-00:v0.0.11

CACHE:

css/android.css
css/battle-menu.css
css/battle-status-bar.css
css/battle.css
css/briefing.css
css/building.css
css/chars.css
css/color.css
css/form.css
css/help.css
css/main.css
css/map-editor.css
css/map.css
css/my-reset.css
css/popup.css
css/position.css
css/reset.css
css/save-load-form.css
css/screens.css
css/settings.css
css/story.css
css/style.css
css/terrain.css
css/unit-info.css
css/unit-store.css
css/unit.css
font/PressStart2P.ttf
font/RittswoodRedStar_8.ttf
i/face/demon-lord.png
i/face/galamar.png
i/face/saeth.png
i/face/soldier.png
i/face/tamplier.png
i/face/valadorn.png
i/flag-en-us.svg
i/flag-ru.svg
i/fonts/numbers-1-0.png
i/fonts/numbers-1-1.png
i/fonts/numbers-1-2.png
i/fonts/numbers-1-3.png
i/fonts/numbers-1-4.png
i/fonts/numbers-1-5.png
i/fonts/numbers-1-6.png
i/fonts/numbers-1-7.png
i/fonts/numbers-1-8.png
i/fonts/numbers-1-9.png
i/fonts/numbers-1-def.png
i/fonts/numbers-1-minus.png
i/fonts/numbers-1-plus.png
i/fonts/numbers-1-space.png
i/fonts/numbers-2-0.png
i/fonts/numbers-2-1.png
i/fonts/numbers-2-2.png
i/fonts/numbers-2-3.png
i/fonts/numbers-2-4.png
i/fonts/numbers-2-5.png
i/fonts/numbers-2-6.png
i/fonts/numbers-2-7.png
i/fonts/numbers-2-8.png
i/fonts/numbers-2-9.png
i/fonts/numbers-2-icon-money.png
i/fonts/numbers-2-icon-unit.png
i/fonts/numbers-2-minus.png
i/fonts/numbers-2-plus.png
i/fonts/numbers-2-slash.png
i/fonts/numbers-2-space.png
i/map/building/castle-black.png
i/map/building/castle-blue.png
i/map/building/castle-gray.png
i/map/building/castle-green.png
i/map/building/castle-red.png
i/map/building/farm-black.png
i/map/building/farm-blue.png
i/map/building/farm-destroyed.png
i/map/building/farm-gray.png
i/map/building/farm-green.png
i/map/building/farm-red.png
i/map/building/smoke.png
i/map/building/temple.png
i/map/building/well.png
i/map/terra/angle/road-1-s.png
i/map/terra/angle/road-1.png
i/map/terra/angle/road-2.png
i/map/terra/angle/road-3-s.png
i/map/terra/angle/road-3.png
i/map/terra/angle/road-4.png
i/map/terra/angle/road-6.png
i/map/terra/angle/road-7-s.png
i/map/terra/angle/road-7.png
i/map/terra/angle/road-8.png
i/map/terra/angle/road-9-s.png
i/map/terra/angle/road-9.png
i/map/terra/angle/water-1-s.png
i/map/terra/angle/water-1.png
i/map/terra/angle/water-2.png
i/map/terra/angle/water-3-s.png
i/map/terra/angle/water-3.png
i/map/terra/angle/water-4.png
i/map/terra/angle/water-6.png
i/map/terra/angle/water-7-s.png
i/map/terra/angle/water-7.png
i/map/terra/angle/water-8.png
i/map/terra/angle/water-9-s.png
i/map/terra/angle/water-9.png
i/map/terra/bridge-1.png
i/map/terra/bridge-2.png
i/map/terra/forest-1.png
i/map/terra/forest-2.png
i/map/terra/hill-1.png
i/map/terra/road-1.png
i/map/terra/stone-1.png
i/map/terra/stone-2.png
i/map/terra/terra-1.png
i/map/terra/terra-2.png
i/map/terra/terra-3.png
i/map/terra/terra-4.png
i/map/terra/terra-5.png
i/map/terra/water-1.png
i/map/terra/water-2.png
i/map/terra/water-3.png
i/ui/border-1.png
i/ui/border-2.png
i/ui/eraser.png
i/ui/icon-unit-fast-info-attack.png
i/ui/icon-unit-fast-info-defence.png
i/ui/icon-unit-fast-info-level.png
i/ui/icon-unit-info-attack.png
i/ui/icon-unit-info-defence.png
i/ui/icon-unit-info-move.png
i/ui/menu-icons.png
i/ui/team-color-icons.png
i/unit/attack-action.png
i/unit/grave.png
i/unit/smoke-2.png
i/unit/under-poison.png
i/unit/under-wisp-aura.png
i/unit/unit-archer-black.png
i/unit/unit-archer-blue.png
i/unit/unit-archer-gray.png
i/unit/unit-archer-green.png
i/unit/unit-archer-red.png
i/unit/unit-catapult-black.png
i/unit/unit-catapult-blue.png
i/unit/unit-catapult-gray.png
i/unit/unit-catapult-green.png
i/unit/unit-catapult-red.png
i/unit/unit-crystal-black.png
i/unit/unit-crystal-blue.png
i/unit/unit-crystal-gray.png
i/unit/unit-crystal-green.png
i/unit/unit-crystal-red.png
i/unit/unit-demon-lord-black.png
i/unit/unit-demon-lord-blue.png
i/unit/unit-demon-lord-gray.png
i/unit/unit-demon-lord-green.png
i/unit/unit-demon-lord-red.png
i/unit/unit-dire-wolf-black.png
i/unit/unit-dire-wolf-blue.png
i/unit/unit-dire-wolf-gray.png
i/unit/unit-dire-wolf-green.png
i/unit/unit-dire-wolf-red.png
i/unit/unit-dragon-black.png
i/unit/unit-dragon-blue.png
i/unit/unit-dragon-gray.png
i/unit/unit-dragon-green.png
i/unit/unit-dragon-red.png
i/unit/unit-elemental-black.png
i/unit/unit-elemental-blue.png
i/unit/unit-elemental-gray.png
i/unit/unit-elemental-green.png
i/unit/unit-elemental-red.png
i/unit/unit-galamar-black.png
i/unit/unit-galamar-blue.png
i/unit/unit-galamar-gray.png
i/unit/unit-galamar-green.png
i/unit/unit-galamar-red.png
i/unit/unit-golem-black.png
i/unit/unit-golem-blue.png
i/unit/unit-golem-gray.png
i/unit/unit-golem-green.png
i/unit/unit-golem-red.png
i/unit/unit-saeth-black.png
i/unit/unit-saeth-blue.png
i/unit/unit-saeth-gray.png
i/unit/unit-saeth-green.png
i/unit/unit-saeth-red.png
i/unit/unit-skeleton-black.png
i/unit/unit-skeleton-blue.png
i/unit/unit-skeleton-gray.png
i/unit/unit-skeleton-green.png
i/unit/unit-skeleton-red.png
i/unit/unit-soldier-black.png
i/unit/unit-soldier-blue.png
i/unit/unit-soldier-gray.png
i/unit/unit-soldier-green.png
i/unit/unit-soldier-red.png
i/unit/unit-sorceress-black.png
i/unit/unit-sorceress-blue.png
i/unit/unit-sorceress-gray.png
i/unit/unit-sorceress-green.png
i/unit/unit-sorceress-red.png
i/unit/unit-valadorn-black.png
i/unit/unit-valadorn-blue.png
i/unit/unit-valadorn-gray.png
i/unit/unit-valadorn-green.png
i/unit/unit-valadorn-red.png
i/unit/unit-wisp-black.png
i/unit/unit-wisp-blue.png
i/unit/unit-wisp-gray.png
i/unit/unit-wisp-green.png
i/unit/unit-wisp-red.png
i/ux/available-attack.png
i/ux/available-path-with-attack.png
i/ux/available-path.png
i/ux/confirm-attack.png
i/ux/confirm-move.png
i/ux/fix-building.png
i/ux/level-up.png
i/ux/occupy-building.png
i/ux/open-store.png
i/ux/select-mark.png
i/ux/unit-under-attack.png

img/bg/bg-1.png
img/help/attack-icon.png
img/help/attack.png
img/help/finger-on-red-square.png
img/help/fix-building-icon.png
img/help/occupy-building-icon.png
img/help/raise.png
img/help/select-unit.png
img/help/tap-finger.png
img/other/0.jpg
img/other/1.jpg
img/other/logo.png
img/other/logo_.png
img/story/story-1-1.png
img/story/story-1-2.png
img/story/story-1-3.png
index.html
js/app/cpu/cpu.js
js/app/cpu/scenario.js
js/app/main.js
js/app/map/map-tiles.js
js/app/map/map.js
js/app/map/mission/mission-1.js
js/app/map/mission/mission-2.js
js/app/map/mission/mission-3.js
js/app/map/mission/mission-4.js
js/app/map/mission/mission-5.js
js/app/map/mission/mission-6.js
js/app/map/mission/mission-7.js
js/app/map/mission/mission-8.js
js/app/map/skirmish/island-cross.js
js/app/map/skirmish/island-cross_original.js
js/app/map/skirmish/river.js
js/app/map/skirmish/rocky-bay.js
js/app/model/battle.js
js/app/model/building.js
js/app/model/device.js
js/app/model/unit/base-unit.js
js/app/model/unit/master-unit.js
js/app/model/unit/unit-archer.js
js/app/model/unit/unit-catapult.js
js/app/model/unit/unit-crystal.js
js/app/model/unit/unit-demon-lord.js
js/app/model/unit/unit-dire-wolf.js
js/app/model/unit/unit-dragon.js
js/app/model/unit/unit-elemental.js
js/app/model/unit/unit-galamar.js
js/app/model/unit/unit-golem.js
js/app/model/unit/unit-saeth-heavens-fury.js
js/app/model/unit/unit-saeth.js
js/app/model/unit/unit-skeleton.js
js/app/model/unit/unit-soldier.js
js/app/model/unit/unit-sorceress.js
js/app/model/unit/unit-valadorn.js
js/app/model/unit/unit-wisp.js
js/app/router/router.js
js/app/view/about.js
js/app/view/base.js
js/app/view/battle-menu.js
js/app/view/battle.js
js/app/view/instructions.js
js/app/view/load-game-popup.js
js/app/view/load-game.js
js/app/view/map-editor.js
js/app/view/play.js
js/app/view/popup.js
js/app/view/rate.js
js/app/view/save-game.js
js/app/view/select-level.js
js/app/view/settings.js
js/app/view/skirmish-select-map.js
js/app/view/skirmish-setup-map.js
js/app/view/story.js
js/app/view/title.js
js/app/view/unit-store.js
js/i18n/en.js
js/i18n/ru.js
js/lib/backbone.js
js/lib/fastclick.js
js/lib/jquery-2.1.3.js
js/lib/jquery.finger-0.1.2.js
js/lib/jquery.mb.browser.js
js/lib/jquery.mousewheel.js
js/lib/jquery.press-and-hold.js
js/lib/mover.js
js/lib/shim.js
js/lib/underscore.js
js/services/info.js
js/services/lang.js
js/services/log.js
js/services/template-master.js
js/services/util.js
share/icons-black.svg
share/icons-coffee.svg
share/icons-dark-coffee.svg
share/icons-white.svg
share/icons.ai
share/icons.svg
share/share.css









